html, body {
    -ms-touch-action: none;
    background: #ffffff;
    padding: 0;
    border: 0;
    margin: 0;
    height: 100vh;
    font-size: 10px;
    font-family: norfolkBold;
    width: 100%;
    color: black;
    position: relative;
    touch-action: none;
    overflow: hidden
}

@font-face {
    font-family: "norfolk";
    src: url("../resource/assets/font/Norfolk.ttf")
}

@font-face {
    font-family: "norfolkItalic";
    src: url("../resource/assets/font/Norfolk Italic.ttf")
}

@font-face {
    font-family: "norfolkBold";
    src: url("../resource/assets/font/Norfolk Bold.ttf")
}

@font-face {
    font-family: "BolshevikBlkObl";
    src: url("../resource/assets/font/BolshevikBlkObl.otf")
}
.difasdfasdvs{
    position: absolute;
    opacity: 0;
}
.difasdfasdv1 {
    font-family: "norfolk"
}

.difasdfasdv2 {
    font-family: "norfolkItalic"
}

.divfaw4arfsd3 {
    font-family: "norfolkBold"
}

.line-nomal {
    height: 1px;
    border: none;
    margin: 0;
    padding: 0;
    margin-top: -0.8em;
    background-color: #CBCBCB;
    position: relative;
}

.line-active {
    height: 2px;
    border: none;
    /*transform: scaleY(0.5);*/
    /*border-top-color: #000000;*/
    /*border-top-style: ridge;*/
    margin: 0;
    padding: 0;
    margin-top: -0.8em;
    background-color: #000000;
    position: relative;
}

.line-active2 {
    height: 2px;
    border: none;
    /*transform: scaleY(0.5);*/
    /*border-top-color: #FDC54A;*/
    /*border-top-style: ridge;*/
    margin: 0;
    padding: 0;
    margin-top: -0.8em;
    background-color: #FDC54A;
    position: relative;
}

.line-active3 {
    height: 2px;
    border: none;
    /*transform: scaleY(0.5);*/
    /*border-top-color: #375591;*/
    /*border-top-style: ridge;*/
    margin: 0;
    padding: 0;
    margin-top: -0.8em;
    background-color: #375591;
    position: relative;
}

.line-active4 {
    height: 2px;
    border: none;
    /*transform: scaleY(0.5);*/
    /*border-top-color: #375591;*/
    /*border-top-style: ridge;*/
    margin: 0;
    padding: 0;
    margin-top: -0.8em;
    background-color: #5A66B4;
    position: relative;
}

.line-error {
    height: 2px;
    border: none;
    /*transform: scaleY(0.5);*/
    /*border-top-color: #ff0000;*/
    /*border-top-style: ridge;*/
    margin: 0;
    padding: 0;
    margin-top: -0.8em;
    background-color: #ff0000;
    position: relative;
}

.back-btn {
    position: absolute;
    text-align: center;
    padding: 1.7rem 1.25rem;
    margin-left: 1.25rem
}

.back-btn > img {
    width: 1rem
}

.logo {
    margin-top: 4.65rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.logo > img {
    margin: 0 auto;
    width: 65vw;
    display: block
}

.content {
    position: relative;
    text-align: center;
    margin: 0 20%;
    height: calc(100vh - 21rem);
    display: none;
    flex-direction: column;
    justify-content: space-around
}

.login-content {
    position: relative;
    text-align: center;
    margin: 0 20%;
    height: calc(100vh - 20rem);
    display: flex;
    flex-direction: column;
    justify-content: center
}

.btn-send {
    position: relative;
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    text-align: center;
    color: white;
    font-family: norfolkBold;
    border-radius: 1rem;
    font-size: 1rem;
    background: linear-gradient(
            0deg, rgba(245, 177, 75, 0.7), rgba(245, 204, 112, 0.7)
    );
    box-shadow: 0px 5px 5px 1px rgba(245, 176, 74, 0.25)
}

.btn-send:active {
    color: rgba(245, 177, 75, 0.7);
    background: linear-gradient(
            0deg, rgba(245, 177, 75, 0.7), rgba(245, 204, 112, 0.7)
    );
    box-shadow: 0px 2px 2px 0px rgba(245, 176, 74, 0.75)
}

.btn-loading-status {
    background: linear-gradient(
            0deg, rgba(136, 136, 135, 0.7), rgba(118, 118, 118, 0.7)
    );
    box-shadow: none
}

.btn-nomal-status {
    font-size: 2.4rem;
    background: linear-gradient(
            0deg, rgba(245, 177, 75, 0.7), rgba(245, 204, 112, 0.7)
    );
    box-shadow: 0px 5px 5px 1px rgba(245, 176, 74, 0.25)
}

.btn-signup {
    border-radius: 3rem;
    min-width: 12rem;
    height: 4.4rem;
    /*line-height: 3rem;*/
    font-size: 2.2rem;
    font-family: norfolkBold;
    /*margin-left: calc(50vw - 6rem);*/
    /*border: 2px solid red;*/
}

.footer {
    position: relative;
    text-align: center;
    width: 100%;
    height: 10rem;
    bottom: 1rem;
    display: none;
    flex-direction: column;
    justify-content: center
}

.signup-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
}

.header {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.item-title {
    display: block;
    font-size: 1.4rem;
    font-weight: bolder
}

.item-input {
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    height: 3.8rem;
    text-align: center;
    font-size: 1.5rem;
    color: #666666
}

.item-input::placeholder {
    font-size: 1.2rem;
    color: gray;
    font-family: norfolkBold
}

.agree-text {
    display: inline;
    font-size: 1rem
}

.pwd-img {
    position: absolute;
    width: 2.4rem;
    top: .9rem;
    right: -3.4rem
}

.loading-img {
    width: 2rem;
    height: 2rem;
    z-index: 1;
    animation: spin 2.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
    position: relative;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

#google_key_pane {
    font-family: "norfolkBold";
    position: absolute;
    display: none;
    top: 0;
    left: 0px;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.clipboardBtn {
    position: absolute;
    width: 5px;
    height: 5px;
    left: -10px;
    top: -10px;
    font-family: norfolk
}

.newdiv0 {
    transform: translatey(0);
    transition: 0.3s
}

.newdiv1 {
    transform: translatey(-8vh);
    transition: 0.3s
}

.newdiv2 {
    transform: translatey(-16vh);
    transition: 0.3s
}

.newdiv3 {
    transform: translatey(-24vh);
    transition: 0.3s
}

.newdiv4 {
    transform: translatey(-31vh);
    transition: 0.3s
}

.newdiv5 {
    transform: translatey(-38vh);
    transition: 0.3s
}

.newdiv6 {
    transform: translatey(-45vh);
    transition: 0.3s
}

.newdiv7 {
    transform: translatey(-50vh);
    transition: 0.3s
}

.loginupinpage-hide {
    transform: translatex(100vw)
}
.loginupinpage-show {
    transform: translatex(0vw)
}

.alert-pane {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 80;
}

.alert-pane div {
    margin: calc(50vh - 25vw) 10%;
    width: 80%;
    position: relative
}

.alert-pane .img1 {
    width: 100%
}

.alert-pane .img2 {
    position: absolute;
    width: 10%;
    margin: 20px 45%;
    top: 0;
    left: 0
}

.alert-pane .img3 {
    position: absolute;
    width: 1.6rem;
    top: 0.8rem;
    right: 1.6rem
}

.alert-pane span {
    position: absolute;
    width: 60%;
    font-family: norfolk;
    font-size: 1.2rem;
    color: #B5B5B5;
    top: 6rem;
    left: 0;
    margin: 0 20%;
    text-align: center
}

.input_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.input_item span {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.slide-txt {
    font-family: BolshevikBlkObl;
    font-size: 1vw;
    display: block;
    width: 60%;
    height: 100px;
    background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 200% 100%;
    animation: masked-animation 4s infinite linear
}

@keyframes masked-animation {
    0% {
        background-position: 0 0
    }
    100% {
        background-position: -100% 0
    }
}

#homeScent {
    width: 100%;
    height: 100;
    z-index: 22;
    position: absolute;
    top: 0;
    left: 0;
    display: none
}

#homeScent canvas {
    width: 100%;
    height: 100%;
    transform-origin: 0% 0% 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.homebtnPane {
    position: absolute;
    bottom: 6rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 1
}

.homebtnPane span {
    padding: 1rem;
    font-family: norfolk;
    color: black;
    font-size: 2.4rem
}

#loginupinpage {
    position: absolute;
    z-index: 66;
    transition: 0.301s;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /*background-color: white;*/
    display: none;
}

#hppage {
    position: absolute;
    z-index: 66;
    transition: 0.3s;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
}

#logAnimateDiv {
    /*background-color: red;*/
    position: absolute;
    width: 65vw;
    left: 0;
    top: 5vw;
}

.login-pane {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    justify-content: center;
}

.loading-img-pane {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

input {
    -webkit-touch-callout: auto; /*系统默认菜单被禁用*/
    -webkit-user-select: auto; /*webkit浏览器*/
    -khtml-user-select: auto; /*早期浏览器*/
    -moz-user-select: auto; /*火狐*/
    -ms-user-select: auto; /*IE10*/
    user-select: auto;
}

.gl-send-btn {
    top: .6rem;
    right: -7rem;
    position: absolute;
    width: 6rem;
    border-radius: 0.6rem;
    font-size: 1.6rem;
    color: white;
}

/*登入注册盒子*/
#login-signup-pane {
    position: relative;
    background-color: white;
    width: 100vw;
    height: 100vh;
    display: none;
}

.gl-hide {
    transform: translatex(100vw)
}

#gl-change-device {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
}

.gl-change-device-title {
    margin-top: 2rem;
    width: 100%;
}

.gl-change-device-title img {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    left: 1rem;
}

.gl-change-device-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #4CC994;
    font-family: norfolkBold;
    display: block;
    padding: 0.6rem 0;
}

#gl-change-device-hint {
    position: relative;
    width: 100%;
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#gl-change-device-verify {
    position: relative;
    width: 100%;
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
}

.hint-img {
    width: 70%;
    margin: 0.5rem 15%;
}

.hint-compane {
    width: 79.4%;
    margin-left: 10.2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: norfolk;
    color: #cbcbcb;
    font-size: 2rem;
}

.gl-change-device-hint-email {
    color: #4CC994;
}

.hint-email-pane {
    width: 100%;
    margin-left: 0;
    text-align: left;
    align-items: start;
}

.hint-btn-pane {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    position: relative;
}

.hint-btn-pane button {
    width: 44%;
    margin: 0;
}

.gl-change-device-hint-confirm {

}

.gl-verify-text-pane {
    display: flex;
    flex-direction: column;
    margin: 3rem 2rem;
    position: relative;
    font-size: 2rem;
    color: #CBCBCB;
}

.gl-verify-text-pane span {
    line-height: 2;
}

.gl-verify-input-pane {
    width: calc(100% - 4rem - 8rem);
    margin-left: 2rem;
    margin-top: 2rem;
}

gl-sendCode2::placeholder {
    font-size: 2.2rem;
    color: #CBCBCB;
}

.gl-sendCode2 {
    font-size: 2.4rem;
    color: black;
    text-align: left;
}

#egret-fps-panel {
    z-index: 67;
}

.forgetpassword-label {
    color: #F5C465;
    align-items: flex-end;
    font-size: 1.4rem;
    padding: 0.8rem 0.2rem;
}

.gl-forget-password-btn {
    margin-left: 0;
}

/*---------------------------------------------------------------------------------------------<!--Forget password-->*/
#gl-forget-password {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
    color: #FDC54A;
}

.gl-forget-password-title {
    margin-top: 2rem;
    width: 100%;
}

.gl-forget-password-title img {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    left: 1rem;
}

.gl-forget-password-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #FDC54A;
    font-family: norfolkBold;
    display: block;
    padding: 0.6rem 0;
}

#gl-forget-password-content {
    position: relative;
    width: 100%;
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
}

.gl-forget-password-input-pane {
    width: calc(100% - 4rem - 8rem);
    margin-left: 2rem;
    margin-top: 2rem;
}

.gl-forget-password-input-pane input::placeholder {
    font-size: 1.6rem;
    color: #CBCBCB;
}

.gl-forget-password-input-pane input {
    font-size: 1.8rem;
    color: #FDC54A;
    text-align: left;
}

.gl-forget-password-btn-pane {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5rem;
}

/*---------------------------------------------------------------------------------------------<!--Change password-->*/
#gl-change-password {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
    color: #375591;
}

.gl-change-password-title {
    margin-top: 2rem;
    width: 100%;
}

.gl-change-password-title img {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    left: 1rem;
}

.gl-change-password-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #375591;
    font-family: norfolkBold;
    display: block;
    padding: 0.6rem 0;
}

#gl-change-password-content {
    position: relative;
    width: 100%;
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
}

.gl-change-password-input-pane {
    width: calc(100% - 4rem - 8rem);
    margin-left: 2rem;
    margin-top: 2rem;
}

.gl-change-password-input-pane input::placeholder {
    font-size: 1.6rem;
    color: #CBCBCB;
}

.gl-change-password-input-pane input {
    font-size: 1.8rem;
    color: #375591;
    text-align: left;
}

.gl-change-password-btn-pane {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5rem;
}

/*------------- gl-ga --------------------*/
#gl-ga {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
    color: #5A66B4;
}

.gl-ga-title {
    margin-top: 2rem;
    width: 100%;
}

.gl-ga-title img {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    /*left: 1rem;*/
}

.gl-ga-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #5A66B4;
    font-family: norfolkBold;
    font-weight: bold;
    display: block;
    padding: 0.6rem 0;
}

#gl-ga-content {
    position: relative;
    width: calc(100% - 4rem);
    /*height: calc(100% - 8rem);*/
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

.gl-ga-input-pane {
    width: calc(100% - 6rem);
    margin-top: 2rem;
}

.gl-ga-input-pane input::placeholder {
    font-size: 1.6rem;
    color: #CBCBCB;
}

.gl-ga-input-pane input {
    font-size: 1.8rem;
    color: #5A66B4;
    text-align: left;
}

.gl-ga-btn-pane {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 2rem;
}

.gl_ga_content_cp {
    display: flex;
    align-items: center;
}

.gl_ga_content_cp span {
    font-size: 2.6rem;
    color: #75C8CA;
    font-family: norfolk;
    /*font-weight: bold;*/
}

.gl_ga_content_cp img {
    height: 2.4rem;
    margin-left: 1rem;
}

.gl-ga-input-pane .item-title {
    font-family: norfolkBold;
    font-size: 1.6rem;
    font-weight: bold;
}

.gl-ga-send {
    position: absolute;
    height: 2.4rem;
    right: -3.7rem;
    bottom: 0.6rem;
}

.gl-ga-txt1 {
    width: 100%;
    margin: 2rem 0;
}

.gl-ga-txt2 {
    width: 100%;
    margin-top: 2rem;
}
.gl-ga-btn{
   height: 3.6rem !important;
}

/*---------------------  gl-gip -----------------------*/
#gl-gip {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
    color: #5A66B4;
    font-size: 1.6rem;
    font-family: norfolk;
}
.gl-gip-loadding{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gl-gip-loadding img{
    width: 3rem;
    -webkit-animation: spin 1s linear 1s 5 alternate;
    animation: spin 1s linear infinite;
}

.gl-gip-title {
    margin-top: 0.5rem;
    width: 100%;
    position: relative;
}

.gl-gip-title .imgg1 {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    left: 1rem;
    top:0;
}
.gl-gip-title .imgg2 {
    position: absolute;
    height: 2.2rem;
    padding: 1rem;
    right: 1rem;
    top:0;
}
.gl-gip-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #5A66B4;
    font-family: norfolkBold;
    font-weight: bold;
    display: block;
    padding: 0.6rem 0;
}

#gl-gip-content {
    position: relative;
    width: calc(100% - 3rem);
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-top: 0.5rem;
}
.gl-gip-ka{
        position: relative;
        color: white;
        width: 100%;
}
.gl-gip-ka-tpane{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.gl-gip-ka-tpane-p1{
margin: 2rem;
}
.gl-gip-ka-tpane-p2{
       position: absolute;
    width: 100%;
    text-align: center;
    top: 35%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}
.gl-gip-ka-tpane-p3 img{
height: 1.6rem;
margin-right: 1rem;
}
.gl-gip-ka-tpane-p3{
       position: absolute;
    right: 2rem;
    bottom: 2rem;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.gl-gip-btn-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    position: absolute;
    left: 22%;
    bottom: 2rem;
    width: 56%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px 2px rgba(12, 83, 206, 0.3);
    border-radius: 3.6rem;
    padding: 0.5rem;
}
.gl-gip-btn-con img{
    height: 1.8rem;
}
.gl-gip-input{
    height: 3rem;
    border-radius: 3rem;
    /*border: none;*/
    -moz-box-shadow: 0 0 5px #749DE1;
    -webkit-box-shadow: 0 0 5px #749DE1;
    box-shadow: 0 0 5px #749DE1;
    padding: 0 1rem;
    margin: 5px;
}
.gl-gip-input1{
    width: 55%;
    border: 1px solid #759DE2;
    font-size: 1.6rem;
}
.gl-gip-input1::placeholder,.gl-gip-input2::placeholder{
    font-size: 0.85rem;
    color: #BCBCBC;
    font-family: norfolk;
    line-height: 3rem;
}
.gl-gip-input1,.gl-gip-input2,.gl-gip-input3{
    outline: medium;
    color: #759DE2;
    font-family: norfolk;
    line-height: 3rem;
}

.gl-gip-input2{
    width: calc(100% - 3rem);
    border: 1px solid #759DE2;
    font-size: 1.2rem;
}
.gl-gip-input3{
    -moz-box-shadow: 0 0 5px #BCBCBC;
    -webkit-box-shadow: 0 0 5px #BCBCBC;
    box-shadow: 0 0 5px #BCBCBC;
    height: 60%;
    margin: 0 -0.2rem;
    text-align: center;
    width: 38%;
    font-size: 1.6rem;
    border: 1px solid rgba(188, 188, 188, 0.1);
}
.gl-gip-citem{
    margin-top: 1.8vh;
    font-size: 1.4rem;
    color: #759DE2;
}
.gl-gip-citem-hc{
    color:#BCBCBC;
}
.gl-gip-citem_m{
    border-radius: 3rem;
    border: none;
    box-shadow: 0 0 5px #749DE1;
    padding: 1rem 3rem;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}
.gl-gip-citem_m_c1{
        display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    color: #BCBCBC;
}
.gl-gip-citem_m_c2{
    display: flex;
    align-items: center;
}
.gl-gip-citem_m_c2 img{
    height: 2rem;
    margin-left: 0.5rem;
}


.gl-gip-wd-msg{
   position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.6);
    z-index: 67;
    color: #759DE2;
    display: none;
}
.gl-gip-wd-msg-close img{
    height: 9vw;
}
.gl-gip-wd-msg-close{
   position: absolute;
    top: calc(30vh - 11vw);
    right: 3rem;
}
.gl-gip-wd-msg-content img{
height: 6vw;
}
.gl-gip-wd-msg-content{
    background-color: white;
    width: calc(100% - 4rem);
    margin-top: 30vh;
    margin-left: 2rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 5px #749DE1;
    padding: 2rem 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.gl-gip-wd-msg-content-title{
    margin: 1rem 0;
}
.gl-gip-wd-msg-content-ct{
    margin: 0 2rem;
        line-height: 1.6;
}
.gl-gip-citem-mp{
    display: flex;
    width: 50%;
    height: 4rem;
    margin-top: 0.5rem;
    align-items: center;
    margin-left: 2rem;
}
.gl-gip-citem-mp img{
    height: 100%;
}
.gl-gip-citem2{
    display: flex;
    align-items: center;
    margin-top: 0 !important;
}
.gl-gip-wd-nodes{
   position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.6);
    z-index: 67;
    color: #759DE2;
     display: none;
}
.gl-gip-wd-nodes-content{
    background-color: white;
    width: calc(100% - 4rem);
    margin-top: 10vh;
    margin-left: 2rem;
    border-radius: 1.2rem;
   
    /*padding: 2rem 0;*/
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}
.gl-gip-wd-nodes-item{
    box-shadow: 0 0 5px #749DE1;
}
.gl-gip-wd-nodes-title{
    position: absolute;
    top: 2.5vw;
    left: 2rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    color: white;
    width: 85%;
}
.gl-gip-wd-nodes-title img{
   margin-left: 1.2rem;
    height: 1.8rem;
}
.gl-gip-wd-nodes-list{
    position: absolute;
    top: 14vw;
    width: calc(100% - 3rem);
    height: 110vw;
    color: #759DE2;
    overflow-y: scroll;
}
.gl-gip-ml5{
    margin-left: 5px;
}
.gl-gip-noevent{
    pointer-events: none;
}

/*filter: blur(20px);*/

/*---------------------  gl-eth-vote -----------------------*/
#gl-eth-vote {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
    color: #5A66B4;
    font-size: 1.6rem;
    font-family: norfolk;
}

.gl-eth-vote-title {
    margin-top: 1rem;
    width: 100%;
    position: relative;
}

.gl-eth-vote-title .imgg1 {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    left: 1rem;
    top:0;
}
.gl-eth-vote-title .imgg2 {
    position: absolute;
    height: 2.2rem;
    padding: 1rem;
    right: 1rem;
    top:0;
}

.gl-eth-vote-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #5A66B4;
    font-family: norfolkBold;
    font-weight: bold;
    display: block;
    padding: 0.6rem 0;
}

#gl-eth-vote-content {
    position: relative;
    width: calc(100% - 4rem);
    height: calc(100% - 8rem);
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-top: 2rem;
}
.gl-eth-vote-p{
    height: 4rem;
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
    font-family: norfolk;
    margin: 0.5rem 0;
    position: relative;
    font-size: 1.4rem;
    padding-left: 1.5rem;
}
.gl-eth-vote-p1{
    background-image: url(../images/jd/jd_p2_img1.png);
}
.gl-eth-vote-p2{
    background-image: url(../images/jd/jd_p2_img3.png);
}
.gl-eth-vote-p3{
    background-image: url(../images/jd/jd_p2_img5.png);
}
.gl-eth-vote-p4{
    background-image: url(../images/jd/jd_p2_img6.png);
}
.gl-eth-vote-p5{
    background-image: url(../images/jd/jd_p2_img2.png);
    color: #2DB9B9;
    justify-content: flex-start;
    background-size: 100% 100%;
}
.gl-eth-vote-p5 input{
    color: #2DB9B9;
}
.gl-eth-vote-p6{
    background-image: url(../images/jd/jd_p2_img4.png);
    color: #759DE2;
    width: 25rem;
}
.gl-eth-vote-p6 input{
    color: #759DE2;
}
.gl-eth-vote-p7{
    background-image: url(../images/jd/jd_p2_img10.png);
    color: #916BD1;
    height: 3.2rem;
    font-size: 0.5rem;
    background-size: 80% 100%;
}
.gl-eth-vote-p7 input{
    color: #916BD1;
}
.gl-eth-vote-p8 input{
    color: #FDC54A;
    /*transform-origin: left;*/
    /*transform: scale(0.95);*/
}
.gl-eth-vote-p8{
    background-image: url(../images/jd/jd_p2_img11.png);
    color: #FDC54A;
    height: 3.2rem;
    font-size: 0.5rem;
    background-size: 100% 100%;
}
.gl-eth-vote-content-bg{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1; 
}
.gl-eth-vote-btn-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    position: absolute;
    left: 22%;
    bottom: 2.5rem;
    width: 56%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px 2px rgba(12, 83, 206, 0.3);
    border-radius: 3.6rem;
    padding: 0.3rem;
}
.gl-eth-vote-btn-con img{
    height: 2.6rem;
}
#gl-eth-vote input::placeholder{
    color: #CFCFCF;
    transform-origin: left;
    font-size: 0.8rem;
    /*transform: scale(0.8);*/
    /*font-size: 1rem;*/
}
.gl-eth-vote-scale{
     /*transform-origin: left;*/
    /*transform: scale(0.7);*/
    font-size: 0.92rem;
    /*font-size: calc((100vw -12.5rem) / 42);*/
}
.gl-eth-vote-input{
       border: none;
       width: 100%;
       height: 100%;
       background-color: transparent;
       outline: medium;
        font-family: norfolk;
}
.gl-eth-vote-span{
   position: absolute;
    right: 0;
    width: 7rem;
    height: 4rem;
     bottom: 4px; 
     font-size: 0.85rem; 
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /*transform: scale(0.7);*/
}
.gl-eth-vote-msg-content{
    font-size: 1rem;
    color: #BBBBBB;
    margin-bottom: 1rem;
    margin-top: -0.5rem;
}
/*---------------------  gl-transfer -----------------------*/

#gl-transfer {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
    top: 0;
    background-color: white;
    z-index: 67;
    color: #5A66B4;
    font-size: 1.6rem;
    font-family: norfolk;
}

.gl-font-bold {
    font-family: norfolk;
    font-size: 1.8rem;
    font-weight: bolder;
}

.gl-transfer-title {
    margin-top: 2rem;
    width: 100%;
    position: relative;
}

.gl-transfer-title .imgg1 {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    left: 1rem;
    top:0;
}
.gl-transfer-title .imgg2 {
    position: absolute;
    height: 1.6rem;
    padding: 1rem;
    right: 1rem;
    top:0;
}

.gl-transfer-title span {
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
    height: 2.4rem;
    line-height: 2.2rem;
    color: #5A66B4;
    font-family: norfolkBold;
    font-weight: bold;
    display: block;
    padding: 0.6rem 0;
}

#gl-transfer-content {
    position: relative;
    width: calc(100% - 4rem);
    height: calc(100% - 9rem);
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-top: 2rem;
}

#gl-transfer-content::-webkit-scrollbar {
    display: none;
    /*width:0;height:1px*/
}


.gl-transfer-input-pane {
    width: calc(100% - 6rem);
    margin-top: 2rem;
}

.gl-transfer-input-pane .item-title {
    font-size: 1.8rem;
}

.gl-transfer-input-pane input::placeholder {
    font-size: 1.6rem;
    color: #CBCBCB;
}

.gl-transfer-input-pane input {
    font-size: 1.8rem;
    color: #5A66B4;
    text-align: left;
}

.gl-transfer-btn-pane {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
    /*bottom: 4rem;*/
}

.gl-transfer-btn {
    border-radius: 3rem;
    width: 11rem;
    height: 3rem;
    line-height: 1.8rem;
    font-size: 1.8rem;
    font-family: norfolkBold;
}

.gl-transfer-item-content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    color: #5A66B4;
    font-size: 1.6rem;

}

.gl-transfer-item {
    width: calc(100% - 1.6rem - 10px);
    box-shadow: 0px 1px 5px 0px rgba(90, 102, 180, 0.5);
    border-radius: 10px;
    margin: 0.8rem 5px;
    padding: 0.8rem;
    position: relative
}

.gl-transfer-item-label {
    color: #CCCCCC;
}

.gl-transfer-data-pane {
    position: relative;
    width: calc(100% - 6rem);
    display: flex;
    justify-content: space-between;
}

.gl-transfer-data-pane .t1 {
    color: #64C2C4;
}

.gl-transfer-data-pane .t2 {
    color: #F5BC5A;
}

.gl-transfer-green {
    color: #72C7C9;
}

.gl-transfer-red {
    color: #FB1635;
}

.gl-transfer-pp {
    position: relative;
    margin-top: 2rem;
}

.gl-transfer-pp p {
    margin: 0;
}

.gl-transfer-GA-compane {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 67;
}

.gl-transfer-GA-input-pane {
    position: relative;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px 0px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 2rem 0;
    margin-top: 35vh;
}

.gl-transfer-GAP-title {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-family: norfolkBold;
    margin-bottom: 1rem;
    color: #5A66B4
}

.gl-transfer-GAP-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.gl-transfer-GAP-close img {
    width: 1.6rem;
}

.gl-transfer-GAP-input-list {
    height: 4rem;
    margin-left: 2rem;
    display: flex;
    width: calc(100% - 4rem);
    /*justify-content: space-evenly;*/
    justify-content: space-between;
}
.gl-transfer-GAP-input-list:before, .gl-transfer-GAP-input-list:after {
    content: '';
    display: block;
}

.gl-transfer-GAP-input-list span {
    border-bottom: 1px #5A66B4 solid;
    color: #5A66B4;
    font-size: 3.2rem;
    font-family: norfolkBold;
    width: 2rem;
    text-align: center;
    line-height: 4rem;
}

.gl-transfer-GAP-input {
    position: absolute;
    width: calc(100% - 8rem);
    margin-left: 4.5rem;
    height: 5rem;
    /*opacity: 0;*/
    text-align: left;
    font-size: 3.2rem;
    letter-spacing: 7.8vw;
    color: transparent;
    background-color: transparent;
    caret-color:#5A66B4;
}

.gl-transfer-GAP-message {
    margin-left: 1.6rem;

    font-family: norfolk;
    font-weight: 400;
    margin-top: 2rem;
    min-height: 2rem;
    width: calc(100% - 4rem);
    word-wrap: break-word;
    text-align: center;
}

.transfer_message_color_red{
    color: #FB1635;
}
.transfer_message_color_blue{
    color: #5A66B4;
}
.transfer_message_color_green{
    color: #75C8CA;
}
.gl-transfer-item-nodata{
       box-shadow: 0px 1px 5px 0px rgba(90,102,180,0.5);
    border-radius: 10px;
    color: rgba(204,204,204,1);
    font-family: norfolk;
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27vh;
    margin-top: 0.8rem;
    width: calc(100% - 10px);
    margin-left: 5px;
}
.gl-transfer-IH-title{
display: flex;
    align-items: center;
        position: relative;
        height: 2.4rem;
          flex: 0 0 2.6rem;
}

.gl-transfer-IH-title span{
    margin-right: 1rem;
}

.gl-transfer-IH-title img{
    height: 1.4rem;
    padding: 0.5rem;
}

.gl-img-rotation{
        animation: spin 0.8s cubic-bezier(0.25, 0.46, 0.7,0.94) infinite;
}



/*-------consumeGLCode------------------*/
#consumeGLCode{
    display: none;
    z-index: 81 !important;
}

/*-------signConsumeGLCode------------------*/
#signConsumeGLCode{
    display: none;
    z-index: 81 !important;
}
/*-------upgradeGLCode------------------*/
#upgradeGLCode{
    display: none;
    z-index: 81 !important;
}
/*-------passRecordGLCode------------------*/
#passRecordGLCode{
    display: none;
    z-index: 81 !important;
}

/*------------------------button 居中------*/
.gl-center-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

/*  投票input compane  */
.tp-input-compane{
    z-index: 1;
    position: absolute;
    width: 66vw;
    left: 104.3vw;
    background-color: white;
    border-radius: 12vw;
    height: 9vw;
    display: flex;
    align-items: center;
    top: 18vw;
}

.tp-input-compane img{
   height: 5vw;
    padding: 0 0.8rem;
}
.tp-input-compane input{
    width: calc(100% - 6vw - 4rem);
    height: 6vw;
    border: none;
    background-color: white !important;
    color: #ff9611;
    font-weight: bold;
}

.tp-input-compane input:focus{ outline:none; }